<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>About</title>
  <link rel="stylesheet" href="public/assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="public/assets/css/Inter.css" />

  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

    /* Styling the body of the page */
    /* body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #010101;
    } */ */

    /* Stylingthe last h2 tag by giving margin bottom */
    .progress-bar-container:not(:last-child) {
        margin-bottom: 5%;
    }

    /* Styling the h2 tag by giving color,
    letter spacing, font-size etc.*/
    .progress-bar-container h2 {
        /* font-family: Arial, Helvetica, sans-serif; */
        color: #eee;
        letter-spacing: 0.1em;
        font-size: 1.3em;
    }

    /* Styling the border and box
    effect of the progress bar*/
    .progress-bar {
        width: 100%;
        height: 20px;
        margin-top: 0;
        margin-bottom: 2%;
        border: 2px solid rosybrown;
        background-color: #e6e6fa;
        border-radius: 5px;
    }

    h2.font {
      color: #008080;
    }

    .percentage {
        display: block;
        height: 100%;
        background-color: #008080;
        border-radius: 5px;
        animation: progress 4500ms ease-in 1;
    }
    .c {
        width: 90%;
    }

    .java {
        width: 60%;
    }

    .express, .react {
        width: 60%;
    }

    .html {
        width: 85%;
    }

    .css {
        width: 75%;
    }

    .javascript {
        width: 80%;
    }

    .db, .node {
      width: 65%;
    }

    @keyframes progress {
        from {
            width: 0;
        }
    }
</style>

</head>

<body><br>
  <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="/">
        <span style="margin-left: 1.2em;margin-top: 1em;" class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.4em" fill="white" viewBox="0 0 448 512">
                        <path d="M64 256c0 88.4 71.6 160 160 160c28.9 0 56-7.7 79.4-21.1l-72-86.4c-11.3-13.6-9.5-33.8 4.1-45.1s33.8-9.5 45.1 4.1l70.9 85.1C371.9 325.8 384 292.3 384 256c0-88.4-71.6-160-160-160S64 167.6 64 256zM344.9 444.6C310 467 268.5 480 224 480C100.3 480 0 379.7 0 256S100.3 32 224 32s224 100.3 224 224c0 56.1-20.6 107.4-54.7 146.7l47.3 56.8c11.3 13.6 9.5 33.8-4.1 45.1s-33.8 9.5-45.1-4.1l-46.6-55.9z"/>
                      </svg>
                </span><span style="margin-left: em;margin-top: 1em;">QELF</span>
            </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-2" style="margin-left: 50%;">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="/portFolio" title="Home">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="/portFolio/about.html" title="About">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/portFolio/contacts.html" title="Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
  <section class="py-5 mt-5" style="margin-left: 15%;width: 70%; align-content: center;">
    <div class="container py-5">
      <div class="row mb-5"> 
        <h2 class="fw-bold text-success mb-2" style="text-align: center;">About me</h2>
        <p><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I'm Srinivasan, I'm a Computer Science student. From a young age, I have been fascinated by the power of technology and 
          its ability to transform the world around us. As a result, I have always been drawn to the field of computer science, which has allowed me 
          to explore and experiment with a wide range of technologies. Currently, I am enrolled in a computer science program at Bannari Amman Institution, 
          where I am learning a variety of skills, including programming languages such as C, C++, and Java. I'm also learning about web development, 
          data structures, algorithms, and other key areas of computer science.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One of the things I enjoy most about computer science is the opportunity 
          to work on personal projects that allow me to explore new technologies and apply what I have learned. For example, I have created several 
          web applications that are designed to help people manage their daily tasks more efficiently. I have also worked on websites that provide 
          information on local businesses, events, and other resources. In addition to personal projects, I have also participated in a number of 
          hackathons and coding competitions. These events have allowed me to collaborate with other talented developers and 
          apply my skills to real-world problems. I have found that these experiences are not only challenging and rewarding but 
          also provide valuable opportunities to learn from others.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Looking to the future, I am excited about the many possibilities 
          that computer science presents. I'm particularly interested in the fields of Full Stack Development and Software Development, 
          and I have taken several courses in these areas. I believe that these technologies have the potential to revolutionize the way we live and work, 
          and I am excited to be a part of this transformation. Thank you for taking the time to learn a little bit about me :)
        </p>

        <h4 class="fw-bold text-success mb-2"><br><br>My Tech Stack</h4>
        <div class="skills">
          <br>
          <div class="progress-bar-container">
              <h2 class="font">C/C++</h2>
              <div class="progress-bar">
                  <span class="percentage c"></span>
              </div>
          </div><br>

          <div class="progress-bar-container">
            <h2 class="font">HTML</h2>
            <div class="progress-bar">
                <span class="percentage html"></span>
            </div>
          </div><br>

          <div class="progress-bar-container">
            <h2 class="font">CSS</h2>
            <div class="progress-bar">
                <span class="percentage css"></span>
            </div>
          </div><br>

          <div class="progress-bar-container">
            <h2 class="font">JavaScript</h2>
            <div class="progress-bar">
                <span class="percentage javascript"></span>
            </div>
          </div><br>
   
          <div class="progress-bar-container">
              <h2 class="font">Java</h2>
              <div class="progress-bar">
                  <span class="percentage java"></span>
              </div>
          </div><br>
   
          <div class="progress-bar-container">
              <h2 class="font">Node JS</h2>
              <div class="progress-bar">
                  <span class="percentage node"></span>
              </div>
          </div><br>

          <div class="progress-bar-container">
            <h2 class="font">React JS</h2>
            <div class="progress-bar">
                <span class="percentage react"></span>
            </div>
          </div><br>

          <div class="progress-bar-container">
            <h2 class="font">Mongo DB</h2>
            <div class="progress-bar">
                <span class="percentage db"></span>
            </div>
          </div><br>

          <div class="progress-bar-container">
            <h2 class="font">Express JS</h2>
            <div class="progress-bar">
                <span class="percentage express"></span>
            </div>
        </div><br>

      </div>
       
        </div>
      </div> 
    </div>
  </section>
  <footer class="bg-primary-gradient">
    <div class="container py-4 py-lg-5">
      <hr />
      <p class="mb-0" style="text-align: center">
        Copyright © 2023 <strong>QELF</strong>
      </p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="public/assets/js/bold-and-bright.js"></script>
</body>

</html>
